# Replace-Text-Program

CreateSourceCode/: ApplicationClass.txt  bootstrapYML.txt  pom.xml
CreateSourceCode/src/main/java/com/cloudClientSetup/CreateSourceCode/: CreateSourceCodeApplication.java  performWrite.java
CreateSourceCode/src/main/resources/: application.properties
CreateSourceCode/src/test/java/com/cloudClientSetup/CreateSourceCode/: CreateSourceCodeApplicationTests.java
Test-FileWrite/: application.properties  pom.xml
