server.port=2003

#Actual Contents
packageName=<<packageName>>
classFileName=<<classFileName>>
serviceName=<<serviceName>>


##Testing Purpose only
#packageName=companymaster
#classFileName=CompanyMasterServiceApplication
#serviceName=companymaster