<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- SPRING CLOUD CONFIG CHANGE STARTS : Starter Parent Version -->
        <version>2.3.5.RELEASE</version>
        <!-- SPRING CLOUD CONFIG CHANGE END : Starter Parent Version -->
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ordazzle</groupId>
    <artifactId>spring-cloud-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-client</name>
    <description>Spring Cloud Client Configuration Sample</description>

    <properties>
        <java.version>1.8</java.version>
        <!-- SPRING CLOUD CONFIG CHANGE STARTS : Cloud Version -->
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <!-- SPRING CLOUD CONFIG CHANGE ENDS : Cloud Version -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- SPRING CLOUD CONFIG CHANGE STARTS : Cloud & Actuator Dependencies added -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- SPRING CLOUD CONFIG CHANGE ENDS : Cloud & Actuator Dependencies added -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!-- SPRING CLOUD CONFIG CHANGE STARTS : Cloud Dependency Management added -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- SPRING CLOUD CONFIG CHANGE STARTS : Cloud Dependency Management added -->
</project>
